
# Приоритет использования конфигурационного файла:
# $ANSIBLE_CONFIG > ./ansible.cfg > ~/.ansible.cfg > /etc/ansible/ansible.cfg
[defaults]

# чтобы не писать -i hosts.yml в командной строке
inventory = ./hosts.yml

# чтобы ansible не пытался собирать инфу по хостам
gathering = explicit

host_key_checking = False

# подавить warning: Platform linux on host * is using the discovered Python interpreter at *
interpreter_python = auto_silent

[ssh_connection]

# dd через ssh если нет scp/sftp, которые по умолчанию
transfer_method = piped
